<!--
    Copyright (c) 2014 Jacob Schoen

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Gitlab Merge Request Sonar Results Poster">
    <f:entry title="Gitlab Host URL" field="gitlabHostUrl"
      description="The complete URL to the Gitlab server (i.e. http://gitlab.org)">
      <f:textbox/>
    </f:entry>
    <f:entry title="Jenkins Username" field="botUsername"
           description="Username for jenkins to use on Gitlab">
      <f:textbox/>
    </f:entry>
    <f:entry title="Jenkins API Token" field="botApiToken"
           description="API Token for the Jenkins user">
      <f:textbox/>
    </f:entry>
    <f:entry title="Ignore SSL Certificate Errors" field="ignoreCertificateErrors">
      <f:checkbox />
    </f:entry>
    <f:entry title="Default message header" field="messageHeader">
      <f:textarea default="Number of new issues: $NEW_ISSUE_COUNT  \n  \n"/>
    </f:entry>
    <f:entry title="Default message issue" field="messageIssue">
      <f:textarea default="**$SEVERITY** *$RULE*  \n**Line $LINE** `$COMPONENT`  \n> $MESSAGE  \n"/>
    </f:entry>
    <f:entry title="Default message footer" field="messageFooter">
      <f:textarea default=""/>
    </f:entry>
  </f:section>
</j:jelly>
